# ansel

./: .gitignore  AppBuilder.cs  Exif.cs  Log.cs  Makefile  Manifest.cs  Netlify.cs  OneDrive.cs  Photos.cs  PortfolioManager.cs  Program.cs  Services.cs  SiteBuilder.cs  SiteGenerator.cs  ansel.cmd  ansel.csproj
